PORT=8000

ORIGIN={'http://localhost:3000'}

NODE_ENV = development

DB_URL = 'mongodb+srv://bidogamal2004:pofxfeiq@lms-2.s7yrpiu.mongodb.net/LMS-2'

CLOUD_NAME =dgyarr2o2
CLOUD_API_KEY= 829928928489829
CLOUD_SECRET_KEY=411p4SrOBqiJE1vb4IW8wVNtAgs

REDIS_URL = rediss://default:d4339ae03772488caf18418307a07f57@workable-kingfish-34982.upstash.io:34982



ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'm62<6BhA!6;tG+T2Ik5Shz'

REFRESH_TOKEN = 'F1hp7aAVw;hByZm)1vS<1N3N'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= bido.gamal2004@gmail.com

SMTP_PASSWORD= epkafgemomarrinl

VIDEOCHIPERAPIKEY=h4m3AB1MVbpv3uO3tKzmy0klAwHOR9E4jrBKkztpxODG7lqtyN7IXf3VJiHeM673
PLAYERID=unIoxqNbQEZEKsJo 

STRIPE_PUbLISHBLE_KEY = pk_test_51NZEBUFcsA50tHd5dtNwMsK24XqCz6ZXWR7eGCcP40tsHZRbLIBkRkxUKLufh6wJnu1FL7GK40p1WUhzdoa5pE8400KASqumgS

STRIPE_SECRET_KEY = sk_test_51NZEBUFcsA50tHd5CjEgs7jPNuDxgDvPU30xoEsWq4l8EYJB5neC5wdHTnN7UtLgPGvlqG26jVC0JrCXv5lqLkcV00JCimpuWt